server {
	listen 80;
	server_name multi-app.local;
	location / {
		proxy_pass http://home:3000;
		# sockets
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}

server {
	listen 80;
	server_name about.multi-app.local;
	location / {
		proxy_pass http://about:3001;
		# sockets
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}

server {
	listen      80;
	listen      [::]:80;
	server_name chat.multi-app.local;
	return      301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	root /var/www/html/docs;

	server_name chat.multi-app.local;

	ssl_certificate     /etc/nginx/ssl/multi-app.local.crt;
	ssl_certificate_key /etc/nginx/ssl/multi-app.local.key;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

	location / {
		proxy_pass http://chat:3002;
		# sockets
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

		location /socket.io {
  		proxy_pass http://chat-server:4002;
  		# sockets
  		proxy_http_version 1.1;
  		proxy_set_header Upgrade $http_upgrade;
  		proxy_set_header Connection "upgrade";
  	}
}

server {
	listen 80;
	server_name strapi.multi-app.local;
	location / {
		proxy_pass http://strapi:1337;
	}
}
