server {
	listen 80;
	server_name multi-app.local;
	location / {
		proxy_pass http://home:3000;
		# sockets
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}

server {
	listen 80;
	server_name about.multi-app.local;
	location / {
		proxy_pass http://about:3001;
		# sockets
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}

server {
	listen 80;
	server_name strapi.multi-app.local;
	location / {
		proxy_pass http://api-main-strapi:1337;
	}
}
