server {
	listen 80;
	server_name multi-app.local;
	location / {
		proxy_pass http://home:3000;
	}
}

server {
	listen 80;
	server_name about.multi-app.local;
	location / {
		proxy_pass http://about:3001;
	}
}

server {
	listen 80;
	server_name chat.multi-app.local;

	location / {
		proxy_pass http://chat:3002;
	}

	location /socket.io {
		proxy_pass http://chat-server:4002;
	}
}

server {
	listen 80;
	server_name strapi.multi-app.local;
	location / {
		proxy_pass http://strapi:1337;
	}
}
