server {
	listen 80;
	server_name multi-app.local;
	location / {
		proxy_pass http://home:3000;
		# sockets
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}

server {
	listen 80;
	server_name about.multi-app.local;
	location / {
		proxy_pass http://about:3001;
		# sockets
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}

# TODO: https
server {
	listen 80;
	server_name chat.multi-app.local;

	location / {
		proxy_pass http://chat:3002;
		# sockets
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

		location /socket.io {
  		proxy_pass http://chat-server:4002;
  		# sockets
  		proxy_http_version 1.1;
  		proxy_set_header Upgrade $http_upgrade;
  		proxy_set_header Connection "upgrade";
  	}
}

server {
	listen 80;
	server_name strapi.multi-app.local;
	location / {
		proxy_pass http://strapi:1337;
	}
}
