server {
	listen 80;
	server_name multi-app.local;
	location / {
		proxy_pass http://home:3000;
	}
}

server {
	listen 80;
	server_name about.multi-app.local;
	location / {
		proxy_pass http://about:3001;
	}
}
